<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drink Water</title>
    <style>
      body {
        background-color: #3394e3;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0vh 0vh 50vh 0vh;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      #bigCup {
        color: #1b59c9;
        background-color: white;
        border: 5px solid #1b59c9;
        border-radius: 0px 0px 50px 50px;
        width: 150px;
        height: 250px;
        overflow: hidden;
        margin: 0 auto;
        position: relative;
      }

      #cups {
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 10px;
      }

      .cup {
        color: #1b59c9;
        background-color: white;
        border: 5px solid #1b59c9;
        padding: 30px 10px;
        border-radius: 0px 0px 20px 20px;
        cursor: pointer;
      }

      .cup.full {
        background-color: #6cb4f8;
        color: #fff;
      }

      #fill {
        position: absolute;
        bottom: 0;
        background-color: #6cb4f8;
        transition: height 0.3s ease;
        justify-content: center;
        text-align: center;
        width: 100%;
        align-items: flex-end;
      }

      span {
        font-size: 20px;
        font-weight: 700;
      }

      #percentage {
        color: white;
        font-weight: bold;
        margin: 0;
      }

      #remained {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Drink Water</h1>
      <p>Goal: 2 Liters</p>
    </div>

    <div id="bigCup">
      <div class="remained" id="remained">
        <span id="liters">2L</span>
        <br />
        <small>Remained</small>
      </div>
      <div id="fill">
        <h2 id="percentage"></h2>
      </div>
    </div>

    <div>
      <p>Select how many glasses of water that you have drank</p>
    </div>

    <div id="cups">
      <p class="cup small">
        250 <br />
        ml
      </p>
      <p class="cup small">
        250 <br />
        ml
      </p>
      <p class="cup small">
        250 <br />
        ml
      </p>
      <p class="cup small">
        250 <br />
        ml
      </p>
      <p class="cup small">
        250 <br />
        ml
      </p>
      <p class="cup small">
        250 <br />
        ml
      </p>
      <p class="cup small">
        250 <br />
        ml
      </p>
      <p class="cup small">
        250 <br />
        ml
      </p>
    </div>

    <script src="main.js"></script>
  </body>
</html>
